server.port = 8081

# To See H2 Console in Browser:
# http://localhost:8081/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# DB
# ===============================
#spring.liquibase.enabled=false
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#================================
# OpenLibrary
#================================

open-library.settings=https://openlibrary.org


