server.port = 8081

# To See H2 Console in Browser:
# http://localhost:8081/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# DB
# ===============================
spring.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:catalog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

